//
//  PrefixHeader.pch
//  ITooKnow
//
//  Created by Ho Thong Mee on 31/05/2017.
//  Copyright © 2017 Ifeanyi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "General.h"
#import "TSMessage.h"
#import "SVProgressHUD.h"

#endif /* PrefixHeader_pch */
